# dotnet-extras-odata

./: DotNetExtras.OData.sln  README.md  publish.ps1
ODataFilterParserDemo/: ODataFilterParserDemo.csproj  README.md
ODataFilterParserDemo/src/: Program.cs
ODataFilterValidatorDemo/: ODataFilterValidatorDemo.csproj  README.md
ODataFilterValidatorDemo/src/: Program.cs
ODataHelp/: ODataHelp.shfbproj
ODataHelp/Content/: Introduction.aml
ODataHelp/Help/: PageNotFound.html  search.html
ODataHelp/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_51.json  FTI_54.json  FTI_55.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
ODataHelp/Help/html/: DotNetExtras.OData.Introduction.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor_1.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor_2.htm  M_DotNetExtras_OData_ODataFilterNode_Print.htm  M_DotNetExtras_OData_ODataFilterNode__ctor.htm  M_DotNetExtras_OData_ODataFilterRules_Deserialize.htm  M_DotNetExtras_OData_ODataFilterRules__ctor.htm  M_DotNetExtras_OData_ODataFilterRules__ctor_1.htm  M_DotNetExtras_OData_ODataFilterTree_1_Print.htm  M_DotNetExtras_OData_ODataFilterTree_1_PrintDetails.htm  M_DotNetExtras_OData_ODataFilterTree_1_PrintSchema.htm  M_DotNetExtras_OData_ODataFilterTree_1_PrintTree.htm  M_DotNetExtras_OData_ODataFilterTree_1__ctor.htm  M_DotNetExtras_OData_ODataFilterValidator_1__ctor.htm  M_DotNetExtras_OData_ODataFilterValidator_1__ctor_1.htm  Methods_T_DotNetExtras_OData_ODataFilterNode.htm  Methods_T_DotNetExtras_OData_ODataFilterRules.htm  Methods_T_DotNetExtras_OData_ODataFilterTree_1.htm  Overload_DotNetExtras_OData_ODataFilterNodeCount__ctor.htm  Overload_DotNetExtras_OData_ODataFilterRules__ctor.htm  P_DotNetExtras_OData_ODataFilterNodeCount_Max.htm  P_DotNetExtras_OData_ODataFilterNodeCount_Min.htm  P_DotNetExtras_OData_ODataFilterNode_IsOperand.htm  P_DotNetExtras_OData_ODataFilterNode_IsOperator.htm  P_DotNetExtras_OData_ODataFilterNode_Kind.htm  P_DotNetExtras_OData_ODataFilterNode_Left.htm  P_DotNetExtras_OData_ODataFilterNode_Level.htm  P_DotNetExtras_OData_ODataFilterNode_Node.htm  P_DotNetExtras_OData_ODataFilterNode_Operands.htm  P_DotNetExtras_OData_ODataFilterNode_Operator.htm  P_DotNetExtras_OData_ODataFilterNode_OperatorName.htm  (+28 more)
ODataLib/: GlobalSuppressions.cs  ODataLib.csproj
ODataLib/src/: ODataFilterNode.cs  ODataFilterNodeCount.cs  ODataFilterRules.cs  ODataFilterTree.cs  ODataFilterValidator.cs
ODataSampleModels/: ODataSampleModels.csproj  README.md
ODataSampleModels/src/: PersonName.cs  SocialLogin.cs  User.cs  UserType.cs
ODataTests/: GlobalSuppressions.cs  ODataTests.csproj
ODataTests/src/: ODataFilterTreeTests.cs  ODataFilterValidatorTests.cs
docs/: GeneralError.html  PageNotFound.html  index.html  search.html
docs/Working/: DotNetExtras.Common.xml  DotNetExtras.Extended.xml  DotNetExtras.OData.xml  Microsoft.OData.Core.xml  _ContentMetadata_.xml  reflection.xml
docs/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_51.json  FTI_54.json  FTI_55.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/html/: DotNetExtras.OData.Introduction.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor_1.htm  M_DotNetExtras_OData_ODataFilterNodeCount__ctor_2.htm  M_DotNetExtras_OData_ODataFilterNode_Print.htm  M_DotNetExtras_OData_ODataFilterNode__ctor.htm  M_DotNetExtras_OData_ODataFilterRules_Deserialize.htm  M_DotNetExtras_OData_ODataFilterRules__ctor.htm  M_DotNetExtras_OData_ODataFilterRules__ctor_1.htm  M_DotNetExtras_OData_ODataFilterTree_1_Print.htm  M_DotNetExtras_OData_ODataFilterTree_1_PrintDetails.htm  M_DotNetExtras_OData_ODataFilterTree_1_PrintTree.htm  M_DotNetExtras_OData_ODataFilterTree_1__ctor.htm  M_DotNetExtras_OData_ODataFilterValidator_1__ctor.htm  M_DotNetExtras_OData_ODataFilterValidator_1__ctor_1.htm  Methods_T_DotNetExtras_OData_ODataFilterNode.htm  Methods_T_DotNetExtras_OData_ODataFilterRules.htm  Methods_T_DotNetExtras_OData_ODataFilterTree_1.htm  N_DotNetExtras_OData.htm  Overload_DotNetExtras_OData_ODataFilterNodeCount__ctor.htm  Overload_DotNetExtras_OData_ODataFilterRules__ctor.htm  Overload_DotNetExtras_OData_ODataFilterValidator_1__ctor.htm  P_DotNetExtras_OData_ODataFilterNodeCount_Max.htm  P_DotNetExtras_OData_ODataFilterNodeCount_Min.htm  P_DotNetExtras_OData_ODataFilterNode_IsOperand.htm  P_DotNetExtras_OData_ODataFilterNode_IsOperator.htm  P_DotNetExtras_OData_ODataFilterNode_Kind.htm  P_DotNetExtras_OData_ODataFilterNode_Left.htm  P_DotNetExtras_OData_ODataFilterNode_Level.htm  P_DotNetExtras_OData_ODataFilterNode_Node.htm  P_DotNetExtras_OData_ODataFilterNode_Operands.htm  P_DotNetExtras_OData_ODataFilterNode_Operator.htm  P_DotNetExtras_OData_ODataFilterNode_OperatorName.htm  P_DotNetExtras_OData_ODataFilterNode_ParentName.htm  P_DotNetExtras_OData_ODataFilterNode_Property.htm  P_DotNetExtras_OData_ODataFilterNode_Right.htm  P_DotNetExtras_OData_ODataFilterRules_Operators.htm  P_DotNetExtras_OData_ODataFilterRules_Properties.htm  P_DotNetExtras_OData_ODataFilterRules_PropertyOperators.htm  P_DotNetExtras_OData_ODataFilterTree_1_Expression.htm  (+19 more)
docs/toc/: IDAAB.xml  IDABAB.xml  IDACAB.xml  IDBAAB.xml  IDBBAB.xml  IDBCAB.xml  IDBDAB.xml  IDCAAB.xml  IDCDAB.xml  IDDAB.xml  Root.xml
(+8 files in other folders)
