<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataLib\ODataLib.csproj" />
    <ProjectReference Include="..\ODataSampleModels\ODataSampleModels.csproj" />
    <ProjectReference Include="..\ODataLib\ODataLib.csproj" />
    <ProjectReference Include="..\ODataSampleModels\ODataSampleModels.csproj" />
  </ItemGroup>

</Project>
